//
// Load core variables and mixins
// --------------------------------------------------

@import "bootstrap-vendor.less";

body {
	font-weight: 400;
	font-style: normal;
	-webkit-font-smoothing:antialiased; /* Antialiased font for great smoothing */
	-moz-font-smoothing:antialiased;
	-moz-osx-font-smoothing: grayscale;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility; /* Optimise legibility for some CSS3 kerning */
	-webkit-text-size-adjust: 100%;
	position: relative;
  .clearfix();
  background-color: white;
}



//=======================
// Site Header Styles
//=======================

#header-wrapper {
  background: url('http://cdn.backgroundhost.com/backgrounds/subtlepatterns/rough_diagonal.png') repeat top left @gray-lighter;
  .clearfix();
  min-height: 500px; // Desktop Height
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    min-height: 300px; // Tablet Landscape Height
  }
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    min-height: 150px; // Tablet Portrait Height
  }
  @media (max-width: @screen-sm-min) {
    min-height: 120px; // Phone Height
  }
} // #header-wrapper

#site-main-navigation {
  border:none;
} // #site-main-navigation

#site-header {
   .container();

} // #site-header


//=======================
// Site Header Styles
//=======================

#site-content {
 .container();
  background-color: white;
  min-height: 300px;

  article {
    .make-row();
    .clearfix();
  } // article

} // #site-content



//=======================
// Site Footer Styles
//=======================
#footer-wrapper {
  background-color: @gray-lighter;
  .clearfix();
} // #footer-wrapper

#site-footer {
  .container();
  height: 110px;

  > section {
    .make-row();
    .clearfix();

    .footer-brand {
      .make-sm-column(12);
      line-height: 110px;
      font-size: @font-size-small;
      color: @text-color;
    } // .footer-brand

  } // .content-footer

} // #site-footer